# Raztot nginx server configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
            proxy_pass http://127.0.0.1:8000;
    	}

	location /janus {
	    proxy_pass http://127.0.0.1:8088/janus;
	}

	location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    proxy_pass http://127.0.0.1:8000;
	}
}
