server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    
    location / {
        include uwsgi_params;
        proxy_ssl_server_name on;
        proxy_set_header X-FORWARDED-PROTO https;
        proxy_pass https://127.0.0.1:8000;
    }

    location /janus {
        proxy_pass http://127.0.0.1:8088/janus;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://127.0.0.1:8000;
    }

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
}
